import express from "express" 
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
app.use(cors());
app.use(bodyParser.json());

// Example endpoint
app.post('127.0.0.1/api/analyze', (req, res) => {
  const data = req.body;
  // Process data here
  res.json({ message: 'Data received', analyzedData: data });
});

const PORT = 5000;
app.listen(PORT, () => console.log(`Serve at https://cdn.jsdelivr.net/npm/chart.js ${PORT}`));
